<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:EF:ED:F8:C3:3C:16:0E:23:40:34:7B:A3:34:64:27:A7:31:09:A7%3Bcom.example.hackathonapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hackathonapp

    SHA-1 certificate fingerprint:
    05:EF:ED:F8:C3:3C:16:0E:23:40:34:7B:A3:34:64:27:A7:31:09:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAcpKa1UEEUvZyzYeejAJs5x1uJnw9d_38</string>
</resources>